cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hadrian-books
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hadrian-books#readme>
homepage:       https://github.com/githubuser/hadrian-books#readme
bug-reports:    https://github.com/githubuser/hadrian-books/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/hadrian-books

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hadrian_lists
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hadrian-books-exe
  main-is: Main.hs
  other-modules:
      Paths_hadrian_lists
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hadrian-books
  default-language: Haskell2010

test-suite hadrian-books-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hadrian_lists
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hadrian-books
  default-language: Haskell2010
